{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.0",
  "description": "__MSG_extDesc__",
  "default_locale": "de",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://chatgpt.com/*",
    "*://claude.ai/*",
    "*://gemini.google.com/*",
    "*://aistudio.google.com/*",
    "*://grok.com/*",
    "*://x.com/i/grok/*",
    "https://chatgpt.com/backend-api/conversation",
    "https://claude.ai/api/append_message",
    "https://gemini.google.com/_/BardChatUi/data/assistant.api.client.UiAssistantContextService/CreateGenericMessage",
    "https://grok.com/api/chat/send"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://gemini.google.com/*",
        "*://aistudio.google.com/*",
        "*://grok.com/*",
        "*://x.com/i/grok/*"
      ],
      "js": [
        "src/lib/compromise.js",
        "src/utils/i18n.js",
        "src/utils/patterns.js",
        "src/content/ui_overlay.js",
        "src/content/detector.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/content/fetch_interceptor.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "SwissAI Guard"
  },
  "icons": {
    "16": "src/assets/icon16.png",
    "48": "src/assets/icon48.png",
    "128": "src/assets/icon128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "options_page": "src/popup/options.html",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'none';"
  }
}